# cinemax

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/apps/common/: ErrorCodes.java  UriConstant.java
src/main/java/com/example/demo/apps/config/: MySQLJPAConfig.java  ServiceConfig.java
src/main/java/com/example/demo/apps/exception/: BaseExceptionHandler.java  ExceptionHandler.java
src/main/java/com/example/demo/apps/gateway/: DefaultEventSourceGateway.java
src/main/java/com/example/demo/apps/movie/controller/detail/: MovieDetailController.java  MovieRESTPresenterDetail.java
src/main/java/com/example/demo/apps/response/: BasicError.java  MovieDetailRESTResponse.java  Response.java
src/main/java/com/example/demo/core/common/: Event.java
src/main/java/com/example/demo/core/exception/: AggregateFailedRetrievedException.java  DeactivateEventStoreException.java  InvalidRequestException.java  NoDataFoundException.java  ProduceEventException.java  SaveEventStoreException.java
src/main/java/com/example/demo/core/gateway/: EventSourceGateway.java
src/main/java/com/example/demo/core/movie/aggregate/: Movie.java  MovieCreatedEvent.java
src/main/java/com/example/demo/core/movie/readmodel/: MovieReadModel.java
src/main/java/com/example/demo/core/movie/usecase/create/: MockCreationUseCase.java  MovieCreationInputBoundary.java  MovieCreationOutputBoundary.java  MovieCreationRequestModel.java
src/main/java/com/example/demo/core/movie/usecase/detail/: MovieDetailInputBoundary.java  MovieDetailOutputBoundary.java  MovieDetailRequestModel.java  MovieDetailResponseModel.java  MovieDetailUseCase.java
src/main/java/com/example/demo/core/util/: Publisher.java  StringUtils.java
src/main/java/com/example/demo/persistence/movie/: JPAMovieGateway.java  MovieGateway.java  MovieRepository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/apps/config/: ControllerIntegrationTestConfig.java  H2JPAConfig.java
src/test/java/com/example/demo/apps/movie/controller/detail/: MovieDetailControllerIntegrationTest.java  MovieDetailControllerTest.java
src/test/java/com/example/demo/core/aggregate/: MovieAggregateTest.java
src/test/java/com/example/demo/core/gateway/: EventSourceGatewayTest.java
src/test/java/com/example/demo/core/movie/usecase/create/: MovieCreationUseCaseTest.java
src/test/java/com/example/demo/core/movie/usecase/detail/: MovieDetailUseCaseTest.java
src/test/java/com/example/demo/core/util/: PublisherTest.java
src/test/java/com/example/demo/persistence/movie/: MovieGatewayTest.java  MovieJpaRepositoryTest.java
src/test/resources/: application.yml
